<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.prodigyapps.iutehealthandroid.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_setAppointmentFragment"
            app:destination="@id/setAppointmentFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_yellow_slip"
        android:name="com.prodigyapps.iutehealthandroid.ui.history.HistoryFragment"
        android:label="@string/title_yellow_slip"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.prodigyapps.iutehealthandroid.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/setAppointmentFragment"
        android:name="com.prodigyapps.iutehealthandroid.ui.set_appointment.SetAppointmentFragment"
        android:label="Set Appointment"
        tools:layout="@layout/fragment_set_appointment" />
</navigation>